VITE_SUPABASE_PROJECT_ID="sqaxufqplvhogprzypqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYXh1ZnFwbHZob2dwcnp5cHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDc2NDEsImV4cCI6MjA4MjEyMzY0MX0.Z5Xsr1yDeyv-pvclZ16fwSQFxgzWHSIbnWtX-wPET_k"
VITE_SUPABASE_URL="https://sqaxufqplvhogprzypqv.supabase.co"
